# http redirects to https
server {
  listen 80;
  server_name registry.aguelsatria.web.id;

  # Strict Transport Security
  add_header Strict-Transport-Security max-age=2592000;
  rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {

  listen 443;
  server_name registry.aguelsatria.web.id;
  client_max_body_size 0; # Disabled to prevent 413's

  ssl_certificate           /etc/nginx/cert/origin.pem;
  ssl_certificate_key       /etc/nginx/cert/origin.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/registry.access.log;

  location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          https://localhost:5000;
    proxy_read_timeout  90;
 }
}