server {
	listen 80;
	listen [::]:80;
	server_name hub.aguelsatria.web.id;

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$server_name$request_uri;
	}

	listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate         /etc/nginx/cert/origin.pem;
    ssl_certificate_key     /etc/nginx/cert/origin.key;

	root /var/www/webui-rsadasias/dist;
	index index.html;

	location / {
		root   /var/www/webui-rsadasias/dist;
        index  index.html;
	}
}